{
    "version": "2.0.0",
    "tasks": [

        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "Deal.cpp",
                "Facility.cpp",
                "Lender.cpp",
				"Company.cpp",
				"Date.cpp",
                "Borrower.cpp",
                "Part.cpp",
                "Exchange.cpp",
                "Portfolio.cpp",
                "DataManager.cpp",
                "-o",
                "main",

            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
